// 2 == 2 не строгое сравнение , сравнивает значение двух элементов 
// 2 === 2 строгое сравнение ,сравнивает значение двух элементов 
var a = +prompt('введите ваш возраст');
if( 0 < a && a<=18){
    
    alert('Вы еще молоды , вам нужно учится');
} else if (18 < a && a <=50 ){
    alert('Вам нужно работать');
} else if (50 < a && a <=59){
     alert('Вам скоро на пенсию ');
}
 else if (59 < a && a <=100){
   alert('Вы пенсионер');
} else{
    alert('что то пошло не так!');
}